VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.github.simpletoast

POM_DESCRIPTION=
POM_URL=https://github.com/Pierry/SimpleToast
POM_SCM_URL=https://github.com/Pierry/SimpleToast
POM_SCM_CONNECTION=scm:git@github.com:pierry/SimpleToast.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pierry/SimpleToast.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pierry
POM_DEVELOPER_NAME=Pierry Borges

ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_COMPILE_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=21
ANDROID_MIN_SDK=14